
html, body {
	width: 100%;
	height: 100%;
	min-width: 960px;
	min-height: 540px;
}

html {
	font-size: 14px;
}

body {
	position: relative;
	margin: 0;
	overflow: hidden;
	font-size: inherit;
	font-family: @font-name;
	cursor: default;

	.themed({
		background: @themed-background;
		color: @themed-text-color;
	});

	> .wrapper {
		flex: 1;
	}
}

.wrapper {
	&.horizontal {
		display: flex;
		flex-flow: row nowrap;
	}
	&.vertical {
		display: flex;
		flex-flow: column nowrap;
	}
}


* {
	-webkit-user-select: none;
}

[data-selectable] {
	&, & :not([data-not-selectable]) {
		cursor: text;
		-webkit-user-select: initial;
	}
	a:not([data-not-selectable]) {
		&, & * {
			cursor: pointer;
		}
	}
}

::selection {
	.themed({
		color: @themed-selection-color;
		background: @themed-selection-background;
	});
}


h1 { font-size: 2.5rem }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1rem; }
h5 { font-size: .8rem; }
h6 { font-size: .667rem; }

h1, h2, h3, h4, h5, h6 {
	margin-bottom: .75em;
	font-family: @font-name;
	font-weight: lighter;

	.themed({
		color: @themed-headline-color;
	});
}

p {
	margin: 0 0 .75em;

	&:last-of-type {
		margin-bottom: 0;
	}
}


a {
	text-decoration: underline;

	.themed({
		&, &:focus {
			color: @themed-anchor-color;
		}

		&:hover {
			color: @themed-anchor-color-hover;
		}

		&:active:not(.disabled) {
			color: @themed-anchor-color-active;
		}
	});

	&:hover, &:active:not(.disabled) {
		text-decoration: none;
	}

	&.external-link {
		display: inline-block;
		word-break: break-word;

		&::after {
			content: @fa-var-external-link;
			display: inline-block;
			font-family: FontAwesome;
			padding-left: .2em;
			font-size: 1em;
			text-decoration: none !important;
		}
	}
}


ul.list {
	margin: 0;
	padding: 0;
	list-style: none;
	.clearfix();

	> li {
		float: left;

		&:not(:last-of-type)::after {
			content: ",";
			padding-right: .5em;
		}
	}
}


hr {
	margin-top: 1em;
	margin-bottom: 1em;

	.themed({
		border-top-color: @themed-divider-color;
	});
}


blockquote {
	margin: .5em 0 .5em;
	padding: .5em 1em;
	border-left: .333em solid;
	font-size: 1.125em;
	font-weight: lighter;

	* {
		font-weight: inherit;
		font-style: normal;
	}

	blockquote {
		font-size: 1em;
		font-style: inherit;
	}

	.themed({
		border-left-color: @themed-blockquote-border-color;
	});
}


i.fa {
	.themed({
		color: @themed-icon-color;
	});
}

body > i.middleclick-scroll-icon {
	display: block;
	position: fixed;
	width: 1em;
	height: 1em;
	margin: -.5em 0 0 -.5em;
	font-size: 25px;
	text-align: center;
	z-index: 1000;
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: #000;
	-webkit-text-fill-color: #fff;
}
